# HadoopSpringBatch

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/idv/jhuang78/hsb/: AbstractScriptTasklet.java  AbstractTasklet.java  CommandExecutor.java  HiveTasklet.java  PigTasklet.java  ShellTasklet.java  SparkTasklet.java
src/main/java/idv/jhuang78/hsb/example/udf/pig/: ToString.java
src/main/resources/: context.xml  env.properties  job.xml  jobs.xml  log4j.properties
src/main/script/: extract.hql  generate_data.sh  launch.sh  sum.pig
src/main/script/common/: csv.py
src/main/script/job1/: desc.scala  generate_id.pig  hcat.pig  product.pig  sum.pig  udf.py
src/main/script/setup/: create_tables.hql  generate_input.sh
src/test/java/idv/jhuang78/hbs/test/: Test.java
