plugins {
  id 'org.hidetake.ssh' version '1.1.3'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
 
    compile 'org.springframework.batch:spring-batch-core:3.0.5.RELEASE'
    compile 'log4j:log4j:1.2.17'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task copyLib(type: Copy) {
	from configurations.runtime
	into "$buildDir/libs"
}

task copySrc(type: Copy) {
	from "src/main/script" 
	fileMode 0755
	into "$buildDir/script"
}

task zip(type:Zip) {
	from("$buildDir/libs") {
		into 'libs'
	}
	from("$buildDir/script") {
		into 'script'
	}
	from("$buildDir/resources") {
		into 'resources'
	}
	into project.name
	destinationDir file('dist')
}



build.dependsOn(copyLib)
build.dependsOn(copySrc)

zip.dependsOn(build)

remotes {
  mapr {
    role 'cluster'
    host = '192.168.192.128'
    user = 'mapr'
    password = 'mapr'
  }
}

task deploy << {
  ssh.run {
    session(remotes.role('cluster')) {
		//execute 'rm -rf HadoopSpringBatch*'
		put from: 'dist/HadoopSpringBatch-1.0.zip', into: 'HadoopSpringBatch-1.0.zip'
		execute 'unzip -o HadoopSpringBatch-1.0.zip'
    }
  }
}
deploy.dependsOn(zip)



